<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>

    <link rel="stylesheet" href="/src/style/style.css" />
  </head>
  <body>
    <header>
      <app-bar></app-bar>
    </header>
    <main>
      <note-form></note-form>
      <note-list></note-list>
    </main>
    <footer>
      <foot-bar></foot-bar>
    </footer>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
