@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;1000&display=swap");

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: initial;
  border-radius: initial;
  background: initial;
  font-size: 16px;
  font-weight: 400;
  list-style: none;
  transition: all 150ms ease-in-out;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #d3daeb;
}

main {
  flex: 1 0 auto;
}

footer {
  color: #f4f5f7;
  background-color: #4485ff;
  padding: 12px;
  flex-shrink: 0;
}
